# book.env — book-level configuration
#
# Sourced by docx.sh and epub.sh.  All variables are substituted into
# front-matter-print.md via sed before the pandoc build.
#
# Required:
BOOK_TITLE='What Scripture Says, Volume 1'
BOOK_SUBTITLE='Confronting the World with Biblical Truth'
BOOK_OUTPUT_BASENAME='what-scripture-says-vol1'

# Optional — substituted into front matter if present:
BOOK_HARDCOVER_ISBN='979-8-251614-81-7'
BOOK_PAPERBACK_ISBN='979-8-251985-46-7'

# Optional — informational only, not currently used by scripts:
BOOK_ID=vol1
BOOK_AUTHOR='Lyman Epp'
