# book.env — Counseling Toward Wholeness
#
# Typography notes:
#   Georgia 9.9pt for table body was too small for comfortable clinical reading.
#   Arial 10pt for table headers was borderline. Both are corrected here.
#
#   Body size 11pt with Palatino at 6×9 is the right baseline.
#   The old counseling build used Arial 12pt body, which is large for print —
#   it read as a draft manuscript rather than a finished book.

# Identity
BOOK_TITLE='Counseling Toward Wholeness'
BOOK_SUBTITLE='A Practitioner'\''s Theological Framework'
BOOK_OUTPUT_BASENAME='counseling-book'
BOOK_HARDCOVER_ISBN=''
BOOK_PAPERBACK_ISBN=''

# Typography
BOOK_BODY_FONT='Palatino Linotype'
BOOK_BODY_SIZE=11
BOOK_BODY_ALIGN=justify
BOOK_FIRST_LINE_INDENT=0.25
BOOK_LINE_SPACING=1.0
BOOK_H1_SIZE=16
BOOK_H2_SIZE=13
BOOK_H3_SIZE=12
BOOK_FOOTNOTE_SIZE=9

# Tables — corrected from the old ecosystem's too-small values
# Old: table body = Georgia 9.9pt (marginal for clinical tables)
#      table header = Arial 10pt white bold (acceptable but tight)
# New: 10.5pt body cells, 10.5pt headers — same relative weight, more readable
BOOK_TABLE_BODY_FONT='Georgia'
BOOK_TABLE_BODY_SIZE=10.5
BOOK_TABLE_HEADER_FONT='Arial'
BOOK_TABLE_HEADER_SIZE=10.5

# Quote style — shaded + bordered for clinical reference material
BOOK_QUOTE_PRESET=clinical

# Page geometry — standard 6×9 trade trim
BOOK_PAGE_WIDTH=6
BOOK_PAGE_HEIGHT=9
BOOK_MARGIN_INNER=0.75
BOOK_MARGIN_OUTER=0.5
BOOK_MARGIN_TOP=0.75
BOOK_MARGIN_BOTTOM=0.75
