# book.env — What Scripture Says, Volume 1

# Identity
BOOK_ID=vol1
BOOK_TITLE='What Scripture Says, Volume 1'
BOOK_SUBTITLE='Confronting the World with Biblical Truth'
BOOK_OUTPUT_BASENAME='what-scripture-says-vol1'
BOOK_HARDCOVER_ISBN='979-8-251614-81-7'
BOOK_PAPERBACK_ISBN='979-8-251985-46-7'

# Typography — classical theological print defaults
BOOK_BODY_FONT='Palatino Linotype'
BOOK_BODY_SIZE=11
BOOK_BODY_ALIGN=justify
BOOK_FIRST_LINE_INDENT=0.25
BOOK_LINE_SPACING=1.0
BOOK_H1_SIZE=16
BOOK_H2_SIZE=13
BOOK_H3_SIZE=12
BOOK_FOOTNOTE_SIZE=9

# Tables (no tables in this volume; these govern if any are added)
BOOK_TABLE_BODY_FONT='Georgia'
BOOK_TABLE_BODY_SIZE=9.9
BOOK_TABLE_HEADER_FONT='Arial'
BOOK_TABLE_HEADER_SIZE=10

# Quote style — clean, rule only
BOOK_QUOTE_PRESET=scripture

# Page geometry — standard 6×9 trade trim
BOOK_PAGE_WIDTH=6
BOOK_PAGE_HEIGHT=9
BOOK_MARGIN_INNER=0.75
BOOK_MARGIN_OUTER=0.5
BOOK_MARGIN_TOP=0.75
BOOK_MARGIN_BOTTOM=0.75
