# Makefile — per-book build targets for EPUB and SSML outputs.
#
# Run from a book directory:
#   cd book1/ && make -f ../scripts/Makefile.book build-epub
#   cd book1/ && make -f ../scripts/Makefile.book build-ssml
#   cd book1/ && make -f ../scripts/Makefile.book clean
#
# PDF is built via the Typst pipeline:
#   bash tools/scripts/pdf-typst.sh book1
#
# DOCX (publisher submission) is built via:
#   cd book1/ && bash ../scripts/docx.sh

SCRIPTS_DIR := ../scripts
-include book.env
export

OUTPUT_DIR_EPUB := epub
OUTPUT_DIR_SSML := ssml

MD_FILES   := $(sort $(wildcard [0-9][0-9]-*.md))
EPUB_FILES := $(patsubst %.md, $(OUTPUT_DIR_EPUB)/%.epub, $(MD_FILES))
SSML_FILES := $(patsubst %.md, $(OUTPUT_DIR_SSML)/%.ssml, $(MD_FILES))

.PHONY: all build-epub build-epub-book build-ssml clean

all: build-epub build-ssml

build-epub: $(EPUB_FILES)

# Full-book EPUB (preferred — use this for distribution)
build-epub-book:
	bash $(SCRIPTS_DIR)/epub.sh

# Per-chapter EPUB (for proofing individual chapters)
$(OUTPUT_DIR_EPUB)/%.epub: %.md | $(OUTPUT_DIR_EPUB)
	pandoc "$<" -o "$@" \
		--toc \
		--metadata-file=metadata-submission.yaml \
		--lua-filter=$(SCRIPTS_DIR)/mdformat.lua

# SSML (speech synthesis markup — for TTS/audiobook pre-processing)
build-ssml: $(SSML_FILES)

$(OUTPUT_DIR_EPUB) $(OUTPUT_DIR_SSML):
	mkdir -p $@

$(OUTPUT_DIR_SSML)/%.ssml: %.md | $(OUTPUT_DIR_SSML)
	pandoc "$<" -o "$@" \
		--from=gfm \
		--to=html \
		--wrap=none \
		--lua-filter=$(SCRIPTS_DIR)/md2ssml.lua

clean:
	rm -f $(EPUB_FILES) $(SSML_FILES)
